# Proxy Configuration
PROXY_LISTEN_PORT=1435
PROXY_DESTINATION_HOST=127.0.0.1
PROXY_DESTINATION_PORT=1433

# Redis Configuration
REDIS_ADDRESS=localhost:6375
REDIS_PASSWORD=
REDIS_DB=0

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin

# Billing Service Configuration
BILLING_SERVICE_HOST=localhost
BILLING_SERVICE_PORT=5161